TG_BOT_TOKEN=
TG_API_ID=
TG_API_HASH=
TG_PHONE=
IMGUR_ID=
TWITCH_CLIENT_ID=
TWITCH_BEARER_TOKEN=
ATERNOS_LOGIN=
ATERNOS_PASSWORD=
ATERNOS_SENTRY_NAME=
YANDEX_IAM_TOKEN=
OPENAPI_API_KEY=
YANDEX_BUCKET_NAME=
YANDEX_SERVICE_ACC_ID=
YANDEX_KEY_ID=
YANDEX_PRIVATE_KEY=
